<!DOCTYPE html>
<html lang="kr">

<head>
  <title>채널 목록을 불러오고 확인 하기 - PlayRTC Test</title>
  <meta charset="utf-8">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .local-video {
      width: 80px;
      height: 60px;
      z-index: 10;
      position: relative;
      top: -100px;
      right: 30px;
    }

    .remote-video {
      margin-top: 20px;
      margin-bottom: 20px;
      width: 320px;
      height: 240px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">

      <div class="col-md-12">
        <h1 class="page-header">채널 목록을 불러오고 확인 하기 - PlayRTC Test</h1>
      </div>

      <div class="col-md-6">
        <h2 class="h3">Caller</h2>
        <h3 class="h4">채널 생성 및 입장</h3>
        <form class="form-inline">
          <div class="form-group">
            <label class="sr-only" for="createChannelId">Channel Id</label>
            <input class="form-control" type="text" id="createChannelId" placeholder="채널을 생성하세요." value="" readonly>
          </div>
          <button class="btn btn-default" id="createChannel">
            <span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span> 채널 생성
          </button>
        </form>

        <video class="remote-video center-block" id="callerRemoteVideo"></video>
        <video class="local-video pull-right" id="callerLocalVideo"></video>

      </div>

      <div class="col-md-6">
        <h2 class="h3">Callee</h2>
        <div class="row">

          <div class="col-md-4">
            <h3 class="h4">채널 목록</h3>
            <ul class="list-group" id="channelList">
            </ul>
            <button class="btn btn-default" id="refreshChannel">
              <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span> 새로고침
            </button>
          </div>

          <div class="col-md-8">
            <video class="remote-video center-block" id="calleeRemoteVideo"></video>
            <video class="local-video pull-right" id="calleeLocalVideo"></video>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>-->
  <!--<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>-->

  <script src="http://www.playrtc.com/sdk/js/playrtc.js"></script>
  <script>
    'use strict';

    var createChannelButton = document.querySelector('#createChannel');
    var createChannelIdInput = document.querySelector('#createChannelId');
    var channelList = document.querySelector('#channelList');
    var appCaller;

    appCaller = new PlayRTC({
      projectKey: '60ba608a-e228-4530-8711-fa38004719c1',
      localVideoTarget: 'callerLocalVideo',
      remoteVideoTarget: 'callerRemoteVideo'
    });

    appCaller.on('connectChannel', function(channelId) {
      createChannelIdInput.value = channelId;
    });

    createChannelButton.addEventListener('click', function(event) {
      event.preventDefault();
      appCaller.createChannel();
    }, false);
  </script>
  <script>
    'use strict';

    var connectChannelIdInput = document.querySelector('#connectChannelId');
    var refreshChannelButton = document.querySelector('#refreshChannel');
    var appCallee;
    var getChannelList;

    getChannelList = function () {
      appCallee.getChannelList(function (result){
        var chls = result.channels,
          len = chls.length,
          i = 0,
          html = "";

        for (; i<len; i++) {
          html = html + '<a href="#" class="list-group-item" data-channelid="' + chls[i].channelId +'">' + chls[i].channelId +
              '<span class="glyphicon glyphicon-menu-right pull-right" aria-hidden="true"></span></a>';
        };
        channelList.innerHTML = html;
      });
    };

    appCallee = new PlayRTC({
      projectKey: '60ba608a-e228-4530-8711-fa38004719c1',
      localVideoTarget: 'calleeLocalVideo',
      remoteVideoTarget: 'calleeRemoteVideo'
    });

    refreshChannelButton.addEventListener('click', function(event) {
      event.preventDefault();
      getChannelList();
    }, false);

    getChannelList();

  </script>
</body>

</html>
